################################################################
# INFO: This instrumentation is maybe instrumenting too        #
#  many classes. Please check if it corresponds to your needs. #
################################################################   

sensor timer javax.servlet.HttpJspPage _jspService interface=true modifiers=pub
sensor isequence javax.servlet.HttpJspPage _jspService interface=true modifiers=pub

sensor timer javax.servlet.http.HttpServlet do* interface=true modifiers=pub
sensor timer javax.servlet.http.HttpServlet service interface=true modifiers=pub
sensor isequence javax.servlet.http.HttpServlet do* interface=true modifiers=pub
sensor isequence javax.servlet.http.HttpServlet service interface=true modifiers=pub

sensor timer java.servlet.Filter doFilter interface=true modifiers=pub

sensor timer javax.servlet.ServletResponse getWriter interface=true modifiers=pub
sensor timer javax.servlet.ServletResponse getOutputStream interface=true modifiers=pub