## SQL Parameter
#######################
# SQL Prepared Statement Parameter Replacement
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setBigDecimal(int,java.math.BigDecimal) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setBoolean(int,boolean) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setByte(int,byte) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setDate(int,java.sql.Date) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setDouble(int,double) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setFloat(int,float) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setInt(int,int) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setLong(int,long) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setShort(int,short) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setString(int,java.lang.String) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setTime(int,java.sql.Time) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setTimestamp(int,java.sql.Timestamp) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setObject(int,java.lang.Object) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setArray(int,java.sql.Array) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement clearParameters() interface=true